{
  "name": "vidly",
  "version": "1.0.0",
  "description": "vidly is an imaginary service for renting out movies.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --env-file=.env index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "movies"
  ],
  "author": "kdahiya-hc",
  "license": "ISC",
  "devDependencies": {
    "jshint": "^2.13.6",
    "nodemon": "^3.1.9",
    "npm-check-updates": "^17.1.15"
  },
  "dependencies": {
    "express": "^4.21.2",
    "joi": "^17.13.3"
  }
}
