{
  "name": "nodejscrashcourse",
  "version": "1.0.0",
  "description": "Nodejs crash course code",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kdahiya-hc",
  "license": "ISC"
}
